# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "blackpole-layer"
BBFILE_PATTERN_blackpole-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_blackpole-layer = "7"

BLACKPOLE_BASE := '${@os.path.normpath("${LAYERDIR}/../")}'