#@TYPE: Machine
#@NAME: Vu+ Duo
#@DESCRIPTION: Machine configuration for the Vu+ Duo

UPDATE_DIR = "duo"

require conf/machine/include/vuxxo.inc

EXTRA_IMAGEDEPENDS += "\
	enigma2-plugin-systemplugins-fancontrol \
	"

MACHINE_FEATURES += "textlcd dvd"

CHIPSET = "bcm7335"

MACHINE_KERNEL_PR = "r4"

