#@TYPE: Machine
#@NAME: Vu+ Ultimo
#@DESCRIPTION: Machine configuration for the Vu+ Ultimo

UPDATE_DIR = "ultimo"

require conf/machine/include/vuxxo.inc

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "\
	vuplus-fpga-update \
	vuplus-blindscan-utils-vuultimo \
"

MACHINE_FEATURES += "dvb-c blindscan-dvbc blindscan-dvbs dvd"

CHIPSET = "bcm7413"

MACHINE_KERNEL_PR = "r4"
