#@TYPE: Machine
#@NAME: Vu+ Uno
#@DESCRIPTION: Machine configuration for the Vu+ Uno

UPDATE_DIR = "uno"

require conf/machine/include/vuxxo.inc

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "\
	vuplus-fpga-update \
	vuplus-blindscan-utils-vuuno \
	"

MACHINE_FEATURES += "textlcd dvb-c blindscan-dvbc blindscan-dvbs dvd"

CHIPSET = "bcm7413"

MACHINE_KERNEL_PR = "r4"
